# jclouds

providers/: pom.xml
providers/hpcloud-objectstorage-new/: README.md  pom.xml
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/: HPCloudObjectStorageApi.java  HPCloudObjectStorageApiMetadata.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/binders/: BindCDNPurgeEmailAddressesToHeaders.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/config/: HPCloudObjectStorageHttpApiModule.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/domain/: CDNContainer.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/features/: CDNApi.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/functions/: ParseCDNContainerFromHeaders.java  ParseCDNContainerURIFromHeaders.java  RegionToCDNEndpoint.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/handlers/: HPCloudObjectStorageErrorHandler.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/options/: ListCDNContainerOptions.java  UpdateCDNContainerOptions.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/reference/: HPCloudObjectStorageConstants.java  HPCloudObjectStorageHeaders.java
providers/hpcloud-objectstorage-new/src/main/java/org/jclouds/hpcloud/objectstorage/v1/services/: HPExtensionBlockStore.java  HPExtensionCDN.java  HPExtensionServiceType.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/: HPCloudObjectStorageApiLiveTest.java  HPCloudObjectStorageApiMetadataTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/binders/: BindCDNPurgeEmailAddressesToHeadersMockTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/blobstore/: HPCloudObjectStorageRegionScopedBlobStoreContextLiveTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/blobstore/integration/: HPCloudObjectStorageBlobIntegrationLiveTest.java  HPCloudObjectStorageBlobLiveTest.java  HPCloudObjectStorageBlobSignerLiveTest.java  HPCloudObjectStorageContainerIntegrationLiveTest.java  HPCloudObjectStorageContainerLiveTest.java  HPCloudObjectStorageServiceIntegrationLiveTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/features/: HPCloudObjectStorageAccountApiLiveTest.java  HPCloudObjectStorageBulkApiLiveTest.java  HPCloudObjectStorageCDNApiLiveTest.java  HPCloudObjectStorageContainerApiLiveTest.java  HPCloudObjectStorageObjectApiLiveTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/internal/: BaseHPCloudObjectStorageApiLiveTest.java
providers/hpcloud-objectstorage-new/src/test/java/org/jclouds/hpcloud/objectstorage/v1/options/: UpdateCDNContainerOptionsTest.java
